spring.application.name=ecommerce_backend


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-3.crwmiq0a499s.ap-south-1.rds.amazonaws.com:3306/ayush
spring.datasource.username=ayush
spring.datasource.password=ayush1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.rest.base-path=/api

